# Defina o diretório de trabalho do Nginx
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Defina o diretório raiz para a aplicação
    server {
        listen 8000;
        root /usr/share/nginx/html;

        # Defina o arquivo padrão a ser servido
        index index.html;

        # Defina as configurações de cache para a aplicação
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Defina as configurações de cache para os arquivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
